VITE_API_URL=https://kaltech-blog.onrender.com

VITE_GOOGLE_OAUTH_REDIRECT_URL=https://kaltech-blog.onrender.com/auth/google/oauth
VITE_GOOGLE_CLIENT_ID=462946492256-dtug9keqn10b6m8bgkgdvhi2so8kqacr.apps.googleusercontent.com
